<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>333</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>438</width>
    <height>333</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Temperature Converter</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/newPrefix/D:/Barmaga/Icons/icon.png</normaloff>:/newPrefix/D:/Barmaga/Icons/icon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background:#272b38;
background-color:#272b38;
font-size:16px;
color:#FFF;
}
QPushButton{
color:#FFF;
background:#e30000;
border-radius:3px;
border-bottom:4px solid #aa0000;
}
QPushButton:pressed{
background:#aa0000;
border-radius:3px;
border:1px solid #aa0000
}
QPushButton:hover{
background:#750000;
}

QLabel{
color:#1abc9c;
}
QLineEdit
{
font:12pt &quot;MS Shell Dlg 2&quot;;
border:none;
border-bottom:1px solid #aa0000;
padding:5px;
}
QLineEdit:hover
{
border-bottom:1px solid #f80000;
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(161, 161, 0);
}</string>
   </property>
   <property name="text">
    <string>Enter Go to = Temperature Converter</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fahrenheit :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Celsius      :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Kelvin        :</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="FlineEdit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="placeholderText">
    <string>Fahrenheit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ClineEdit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>130</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="placeholderText">
    <string>Celsius</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="KlineEdit">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="placeholderText">
    <string comment="enter go" extracomment="yes">Kelvin</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>140</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Go</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Go </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>270</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
color:#FFF;
background:#00bd00;
border-radius:3px;
border-bottom:4px solid #55ff00;
}
QPushButton:pressed{
background:#55ff00;
border-radius:3px;
border:1px solid #55ff00
}
QPushButton:hover{
background:#226600;
}</string>
   </property>
   <property name="text">
    <string>Click Here</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>250</y>
     <width>71</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>icons/icon.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(0, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>About </string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="New folder/pic.qrc"/>
 </resources>
 <connections/>
</ui>
